<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>IYF programming time table</title>
</head>
<body>
  
<section class="wrapper-main">
    <img src="timetable_preview.png" alt="Preview of my timetable">
    <h1 class="heading">MASTER TIMETABLE FOR 2024/2025 ACADEMIC YEAR</h1>
    <table>
        <tr>
            <th>Day/Time</th>
            <th>8.00-8.10</th>
            <th></th>
            <th>8.10-8.55</th>
            <th>9.00-9.45</th>
            <th>9.45-10.15</th>
            <th>10.15-11.00</th>
            <th>11.05-11.50</th>
            <th>11.55-12.40</th>
            <th>12.40-1.30</th>
            <th>1.30-2.15</th>
            <th>2.20-3.05</th>
            <th>3.10-3.55</th> 
            <th>3.55-4.00</th> 
        </tr>
       <tbody>
        <span>
        <tr> 
            <td rowspan="5" class="container">MON</td>
            <td class="text2" rowspan="25">FORM TUTOR'S TIME</td>
            <td>Yr.7</td>
            <td rowspan="5">Devotion</td>
            <td>ICT 2</td>
            <td rowspan="5">BREAK</td>
            <td>MATH 11</td>
            <td>ENG 17</td>
            <td>P.E 13</td>
            <td rowspan="5">LUNCH</td>
            <td>GEO 15</td>
            <td>SCIENCE 9</td>
            <td>MUSIC 11</td>
            <td rowspan="25" class="text">FORM TUTOR'S TIME</td>
        </tr>
        <tr>
            
            <td>Yr.8</td>
            <td>MATH 11</td>
            <td>SCIENCE 9</td>
            <td>ART 18</td>
            <td>P.E 13</td>
            <td>ENG 17</td>
            <td>LS 14</td>
            <td>LS 14</td>
        </tr>
        <tr>
            <td>Yr.9</td>
            <td>ENG 17</td>
            <td>HIST 10</td>
            <td>SCIENCE 9</td>
            <td>SWA13/FRE5/CHI6</td>
            <td>BUS 11</td>
            <td>MATH 4</td>
            <td>P.E 13</td>
        </tr>
        <tr>
            <td>Yr.10</td>
            <td>ENG 7</td>
            <td>LS 14</td>
            <td>LS 14</td>
            <td>MATH 4</td>
            <td>BIO 19</td>
            <td>GEO 15</td>
            <td>HIST 10</td>
        </tr>
        <tr>
            <td>Yr.11</td>
            <td>GEO 15/FRE 5</td>
            <td>BIO 3</td>
            <td>FRE/ICT 12</td>
            <td>ENG 7</td>
            <td>PHY 16</td>
            <td>SWA 13</td>
            <td>MATH 4</td>
        </tr>
        <tr> 
            <td rowspan="5" class="container">TUE</td>
            <td>Yr.7</td>
            <td>SCIENCE 9</td>
            <td>LIB</td>
            <td rowspan="5">BREAK</td>
            <td>MATH 11</td>
            <td>ART 18</td>
            <td>P.E 13</td>
            <td rowspan="5">LUNCH</td>
            <td>ENG 17</td>
            <td>HIST 1</td>
            <td rowspan="5">GENDER MEETING/DEBATE</td>
           
        </tr>
        <tr>
            
            <td>Yr.8</td>
            <td>MATH 11</td>
            <td>SCIENCE 9</td>
            <td>ENG 17</td>
            <td>GEO 15</td>
            <td>P.E 13</td>
            <td>HIST 1</td>
            <td>ICT 2</td>
            
          
        </tr>
        <tr>
            <td>Yr.9</td>
            <td>ENG 17</td>
            <td>SWA 13/FRE 5/CH16</td>
            <td>LS 14</td>
            <td>LS 14</td>
            <td>MATH 4</td>
            <td>P.E 13</td>
            <td>SCIENCE 9</td>
        
        </tr>
        <tr>
            <td>Yr.10</td>
            <td>MATH 4</td>
            <td>ENG 7</td>
            <td>HIST 10</td>
            <td>CHEM 19</td>
            <td>PHY 9</td>
            <td>BUS15/CHI6/FRE5</td>
            <td>BUS15/CHI6/FRE5</td>
            
        </tr>
        <tr>
            <td>Yr.11</td>
            <td>ENG 7</td>
            <td>MATH 4</td>
            <td>PHY 16</td>
            <td>GEO 15/FRE 5</td>
            <td>HIST 10</td>
            <td>BUS 4</td>
            <td>BUS 4</td>
           
        </tr>
        <tr> 
            
            <td rowspan="5" class="container">WED</td>
            <td>Yr.7</td>
            <td>SCIENCE 9</td>
            <td>MATH 11</td>
            <td rowspan="5">BREAK</td>
            <td>GEO 15</td>
            <td>ENG 17</td>
            <td>P.E 13</td>
            <td rowspan="5">LUNCH</td>
            <td>HIST 1</td>
            <td>ART 18</td>
            <td  rowspan="5">CLUBS</td>
        </tr>
        <tr>
            
            <td>Yr.8</td>
            <td>MATH 11</td>
            <td>ENG 17</td>
            <td>HIST 1</td>
            <td>ART 18</td>
            <td>P.E 13</td>
            <td>SCIENCE 9</td>
            <td>MUSIC 8</td>
        </tr>
        <tr>
            <td>Yr.9</td>
            <td>ENG 17</td>
            <td>HIST 10</td>
            <td>1CT 2</td>
            <td>ICT 2</td>
            <td>GEO 15</td>
            <td>MATH 4</td>
            <td>HIST 10</td>
        </tr>
        <tr>
            <td>Yr.10</td>
            <td>ICT 2/SWA 13</td>
            <td>ICT 2/SWA 13</td>
            <td>MATH 4</td>
            <td>PHY 9</td>
            <td>ENG 7</td>
            <td>BIO 19</td>
            <td>GEO 15</td>
        </tr>
        <tr>
            <td>Yr.11</td>
            <td>BUS 4</td>
            <td>ENG 7</td>
            <td>CHEN 3</td>
            <td>GEO 15</td>
            <td>MATH 4</td>  
            <td>1CT 12</td>
            <td>ICT 12</td>
            
          
        </tr>
        <tr> 
           
            <td rowspan="5" class="container">THUR</td>
            <td>Yr.7</td>
            <td>MATH 11</td>
            <td>SCIENCE 9</td>
            <td rowspan="5">BREAK</td>
            <td>HIST 1</td>
            <td>ENG 17</td>
            <td>ICT 2</td>
            <td rowspan="5">LUNCH</td>
            <td>LS 14</td>
            <td>LS 14</td>
            <td rowspan="5">MIND LECTURE</td>
       
        </tr>
        <tr>
            
            <td>Yr.8</td>
            <td>ENG 17</td>
            <td>LIB</td>
            <td>MATH 11</td>
            <td>GEO 15</td>
            <td>MUSIC 9</td>
            <td>SCIENCE 9</td>
            <td>SCIENCE 9</td>
        </tr>
        <tr>
            <td>Yr.9</td>
            <td>SCIENCE 9</td>
            <td>ENG 17</td>
            <td>MATH 4</td>
            <td>HIST 10</td>
            <td>P.E 13</td>
            <td>GEO 15</td>
            <td>BUS 11</td>
        </tr>
        <tr>
            <td>Yr.10</td>
            <td>MATH 4</td>
            <td>CHEM 19</td>
            <td>ENG 7</td>
            <td>PHY 9</td>
            <td>MATH 4</td>
            <td>GEO 15</td>
            <td>BUS 11</td>
        </tr>
        <tr>
            <td>Yr.11</td>
            <td>ENG 7</td>
            <td>BUS 4</td>
            <td>CHEM 4</td>
            <td>CHEM 4</td>
            <td>PHY 16</td>
            <td>SWA 13</td>
            <td>SWA 13</td>
        </tr>
        <tr> 
            
            <td rowspan="5" class="container">FRI</td>
            <td>Yr.7</td>
            <td>MATH 11</td>
            <td>ICT 2</td>
            <td rowspan="5">BREAK</td>
            <td>ENG 17</td>
            <td>GEO 15</td>
            <td>P.E 13</td>
            <td rowspan="5">LUNCH</td>
            <td>SCIENCE 9</td>
            <td>MUSIC 8</td>
            <td rowspan="5">GAMES</td>
        </tr>
        <tr>
            <td>Yr.8</td>
            <td>ENG 17</td>
            <td>GEO 15</td>
            <td>MATH 11</td>
            <td>HIST 1</td>
            <td>P.E 13</td>
            <td>ICT 2</td>
            <td>ICT 2</td>
        </tr>
        <tr>
            <td>Yr.9</td>
            <td>GEO 15</td>
            <td>MATH 4</td>
            <td>ICT 2</td>
            <td>ENG 17</td>
            <td>SCIENCE 9</td>
            <td>BUS 11</td>
            <td>SWA13/FRE5/CHI6</td>
        </tr>
        <tr>
            <td>Yr.10</td>
            <td>ICT2/SWA 13</td>
            <td>HIST 1</td>
            <td>MATH 4</td>
            <td>CHEM 19</td>
            <td>ENG 7</td>
            <td>BUS 15/CHI 6/FRE 5</td>
            <td>BIO 19</td>
        </tr>
        <tr>
            <td>Yr.11</td>
            <td>BIO 3</td>
            <td>BIO 3</td>
            <td>ENG 7</td>
            <td>MATH 4</td>
            <td>MATH 4</td>
            <td>HIST 1O</td> 
            <td>HIST 1O</td>
        </tr>
        </span>
        </tbody>
    </table>
    <footer><span class="footer">  
         1 Jackline; 2 Joseph; 3 Pauline; 4 Ken; 5 Brillian; 6 Phillip; 7 Ann; 8 Maua; 9 Kibwana; 10 Stephen; 11 Amos; 12 Maureen; 13 Joel; 14 Evans; 15 Fred; 16 Allan; 17 Jillian; 18 Oliver; 19 Karen</span>
        
    </footer>
    

    
</section>


</body>
</html>