body{
    background-color:rgba(246, 239, 239, 0.974);
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
}
.wrapper-main{
    width: 900px;
    margin: 0 auto;
}
.heading{
    font-style: italic;
    font-size: 18px;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    margin: o;
    margin: 20px;
    letter-spacing: 2px;
    padding-left: 250px;
}
table{
    border:2px solid black;
    margin: 0;
   

}
td{
    border: 1px solid rgb(19, 23, 27);
}
th{
    border: 1px solid rgb(22, 27, 32);
   width: 20px;
    background-color: rgb(232, 229, 229);
  
    
}
table,th,td{
    border-collapse: collapse;
    width: 25px;
}
.container{
    background-color: rgb(232, 229, 229);
    width: 45px;
    
}
.text2{
  
    font-size: 28px;
    font-family: sans-serif;
    font-weight: bolder;
    writing-mode: vertical-rl;
    text-wrap:dark ;
   transform: rotateX(180 deg);
   letter-spacing: 2px;
  word-spacing: 200PX;
  padding-bottom:500PX ;
  padding-left: 20px;
  transform-origin: top left;



}
.text{
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bolder;
    letter-spacing: 2px;
    word-spacing: 10PX;
    padding-bottom:500PX ;
}
footer{
    width: 100%;
    margin:0%;
}
